<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UE9-Ks-BEo">
                                <rect key="frame" x="85" y="234" width="223" height="128.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="wh0-2f-vyu">
                                        <rect key="frame" x="4.6666666666666714" y="47" width="214" height="34.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4U-SF-HVT">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFP-5z-urr">
                                                <rect key="frame" x="59.999999999999986" y="0.0" width="34.333333333333329" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+">
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="playerOnePlusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1Z-zQ-ZQ2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkT-nv-0qz">
                                                <rect key="frame" x="122.33333333333333" y="0.0" width="31.666666666666671" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="playerOneMinusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4BS-HF-oJn"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ike-pa-cEd">
                                                <rect key="frame" x="182" y="0.0" width="32" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Lives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lS-Sd-M3i">
                                        <rect key="frame" x="79.666666666666657" y="99" width="63.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLu-Ht-NCt">
                                        <rect key="frame" x="82" y="8" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128.33000000000001" id="830-ra-wtL"/>
                                    <constraint firstItem="wh0-2f-vyu" firstAttribute="centerX" secondItem="UE9-Ks-BEo" secondAttribute="centerX" id="8TG-T4-JyT"/>
                                    <constraint firstItem="wh0-2f-vyu" firstAttribute="centerY" secondItem="UE9-Ks-BEo" secondAttribute="centerY" id="G2E-wK-Otx"/>
                                    <constraint firstItem="9lS-Sd-M3i" firstAttribute="centerX" secondItem="UE9-Ks-BEo" secondAttribute="centerX" id="S1n-iN-FbE"/>
                                    <constraint firstItem="9lS-Sd-M3i" firstAttribute="top" secondItem="wh0-2f-vyu" secondAttribute="bottom" constant="17.666666666666657" id="VYz-KN-tpy"/>
                                    <constraint firstItem="BLu-Ht-NCt" firstAttribute="centerX" secondItem="UE9-Ks-BEo" secondAttribute="centerX" id="es3-fI-7Yp"/>
                                    <constraint firstAttribute="width" constant="223" id="pJ2-fM-mJm"/>
                                    <constraint firstItem="wh0-2f-vyu" firstAttribute="top" secondItem="BLu-Ht-NCt" secondAttribute="bottom" constant="18" id="s2j-cH-YGb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4E-YK-dKy">
                                <rect key="frame" x="85" y="493.99999999999994" width="223" height="128.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="wok-Ue-frs">
                                        <rect key="frame" x="4.6666666666666714" y="47" width="214" height="34.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trA-o8-gxY">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0f-dy-DLw">
                                                <rect key="frame" x="59.999999999999986" y="0.0" width="34.333333333333329" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+">
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="playerTwoPlusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HkQ-gF-XUG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOE-yk-dN8">
                                                <rect key="frame" x="122.33333333333333" y="0.0" width="31.666666666666671" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="playerTwoMinusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yiM-47-NQl"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P40-Af-s8n">
                                                <rect key="frame" x="182" y="0.0" width="32" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Lives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mn-NH-ks3">
                                        <rect key="frame" x="79.666666666666657" y="99" width="63.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-vg-HPW">
                                        <rect key="frame" x="81" y="7.9999999999999982" width="61" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Mn-NH-ks3" firstAttribute="top" secondItem="wok-Ue-frs" secondAttribute="bottom" constant="17.666666666666657" id="2qS-rm-Hkw"/>
                                    <constraint firstItem="6Mn-NH-ks3" firstAttribute="centerX" secondItem="J4E-YK-dKy" secondAttribute="centerX" id="67f-mn-gqr"/>
                                    <constraint firstItem="wok-Ue-frs" firstAttribute="centerY" secondItem="J4E-YK-dKy" secondAttribute="centerY" id="6Oe-2d-kam"/>
                                    <constraint firstAttribute="height" constant="128.33000000000001" id="BGO-HV-FWT"/>
                                    <constraint firstItem="wok-Ue-frs" firstAttribute="top" secondItem="fcq-vg-HPW" secondAttribute="bottom" constant="18.666666666666671" id="Ir4-Jt-rne"/>
                                    <constraint firstAttribute="width" constant="223" id="N9u-hN-IbY"/>
                                    <constraint firstItem="wok-Ue-frs" firstAttribute="centerX" secondItem="J4E-YK-dKy" secondAttribute="centerX" id="aKP-Tt-9G9"/>
                                    <constraint firstItem="fcq-vg-HPW" firstAttribute="centerX" secondItem="J4E-YK-dKy" secondAttribute="centerX" id="d1k-2a-rOY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjS-ou-4yi">
                                <rect key="frame" x="132.66666666666666" y="120.99999999999999" width="127.99999999999997" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Game History"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J4E-YK-dKy" firstAttribute="top" secondItem="UE9-Ks-BEo" secondAttribute="bottom" constant="131.66666666666657" id="C0P-GQ-QcF"/>
                            <constraint firstItem="UE9-Ks-BEo" firstAttribute="top" secondItem="mjS-ou-4yi" secondAttribute="bottom" constant="78.666666666666686" id="FLs-V2-Koe"/>
                            <constraint firstItem="mjS-ou-4yi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pq6-YB-T0F"/>
                            <constraint firstItem="mjS-ou-4yi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-300.33333333333337" id="is7-vF-RMI"/>
                            <constraint firstItem="UE9-Ks-BEo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rfl-cd-fvE"/>
                            <constraint firstItem="J4E-YK-dKy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sKj-kw-PFo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GameHistoryButton" destination="mjS-ou-4yi" id="5Wt-sv-q88"/>
                        <outlet property="PlayerTwoMinusLivesInputField" destination="P40-Af-s8n" id="6GB-pG-6T9"/>
                        <outlet property="playerOneAddLivesInputField" destination="j4U-SF-HVT" id="wWT-O3-XRb"/>
                        <outlet property="playerOneLabel" destination="BLu-Ht-NCt" id="Uyd-Vh-YmD"/>
                        <outlet property="playerOneLivesCounter" destination="9lS-Sd-M3i" id="jLC-G0-9UX"/>
                        <outlet property="playerOneMinusButton" destination="dkT-nv-0qz" id="gkG-1s-Wdx"/>
                        <outlet property="playerOneMinusLivesInputField" destination="ike-pa-cEd" id="rVv-Am-KCK"/>
                        <outlet property="playerOnePlusButton" destination="LFP-5z-urr" id="sDw-iV-y9x"/>
                        <outlet property="playerTwoAddLivesInputField" destination="trA-o8-gxY" id="UVe-sL-hgY"/>
                        <outlet property="playerTwoLabel" destination="fcq-vg-HPW" id="tSb-Zt-6XO"/>
                        <outlet property="playerTwoLifeCounter" destination="6Mn-NH-ks3" id="lZ3-xz-dtp"/>
                        <outlet property="playerTwoMinusButton" destination="SOE-yk-dN8" id="P4P-Rh-YPo"/>
                        <outlet property="playerTwoPlusButton" destination="I0f-dy-DLw" id="09c-7n-NUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
